{
  "name": "gifted",
  "short_name": "GIFted",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f5222d",
  "background_color": "#ffffff"
}
